[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\Alfred\Sourcen\GitHub\WaveMaker\projects\Intraship
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
IntrashipDemo
	+Module
		webapproot\resources\javascript\DemoUtils.js
[Open project files]
0=webapproot\resources\javascript\DemoUtils.js
[Selected Project Files]
Main=
Selected=webapproot\resources\javascript\DemoUtils.js
[webapproot\resources\javascript\DemoUtils.js]
TopLine=1
Caret=23,29
