[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.HideOutput=0
Compilator.LogType=0
DefaultDir=C:\Users\Alfred\Sourcen\GitHub\WaveMaker\projects\Intraship
DefaultCPIndex=7
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
[Project tree]
IntrashipDemo
	+page
		webapproot\pages\CreateShipmentDD\CreateShipmentDD.js
		webapproot\pages\Main\Main.js
		webapproot\pages\DeleteShipmentDD\DeleteShipmentDD.js
	+note
		note.txt
	+Module
		webapproot\resources\javascript\DemoUtils.js
[Open project files]
0=webapproot\resources\javascript\DemoUtils.js
1=note.txt
2=webapproot\pages\CreateShipmentDD\CreateShipmentDD.js
3=webapproot\pages\DeleteShipmentDD\DeleteShipmentDD.js
[Selected Project Files]
Main=
Selected=webapproot\pages\CreateShipmentDD\CreateShipmentDD.js
[webapproot\resources\javascript\DemoUtils.js]
TopLine=30
Caret=49,61
[note.txt]
TopLine=1
Caret=80,4
[webapproot\pages\CreateShipmentDD\CreateShipmentDD.js]
TopLine=23
Caret=95,47
[webapproot\pages\DeleteShipmentDD\DeleteShipmentDD.js]
TopLine=1
Caret=51,6
