object CustServDefMain: TCustServDefMain
  Left = 750
  Height = 488
  Top = 151
  Width = 537
  BorderStyle = bsToolWindow
  Caption = 'servicedef.xml anpassen'
  ClientHeight = 488
  ClientWidth = 537
  OnClose = FormClose
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '1.2.0.3'
  object pnlBottom: TPanel
    Left = 0
    Height = 34
    Top = 454
    Width = 537
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 537
    TabOrder = 0
    object btnClose: TBitBtn
      Left = 432
      Height = 30
      Hint = 'Anwendung schließen'
      Top = 1
      Width = 103
      DefaultCaption = True
      Kind = bkClose
      ModalResult = 11
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
  end
  object pnlClient: TPanel
    Left = 0
    Height = 454
    Top = 0
    Width = 537
    Align = alClient
    ClientHeight = 454
    ClientWidth = 537
    TabOrder = 1
    object lblPackage1: TLabel
      Left = 20
      Height = 15
      Top = 11
      Width = 412
      Caption = 'Absoluter Pfad zu den Servicesourcen: intrashipservice\ws\de\isservice_1_0_de'
      ParentColor = False
    end
    object edtPackageDir1: TEdit
      Left = 20
      Height = 23
      Top = 29
      Width = 476
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
    end
    object lblPackage2: TLabel
      Left = 20
      Height = 15
      Top = 53
      Width = 287
      Caption = 'Absoluter Pfad zu den Servicesourcen: intraship\ws\de'
      ParentColor = False
    end
    object edtPackageDir2: TEdit
      Left = 20
      Height = 23
      Top = 70
      Width = 476
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
    object btnFind: TSpeedButton
      Left = 504
      Height = 22
      Top = 159
      Width = 23
      Action = acSetSelection
      ShowHint = True
      ParentShowHint = False
    end
    object btnPackageDir2: TSpeedButton
      Left = 504
      Height = 22
      Top = 70
      Width = 23
      Action = acGetPackageDir2
      ShowHint = True
      ParentShowHint = False
    end
    object btnPackageDir1: TSpeedButton
      Left = 504
      Height = 22
      Top = 29
      Width = 23
      Action = acGetPackageDir1
      ShowHint = True
      ParentShowHint = False
    end
    object edtServiceDef: TEdit
      Left = 20
      Height = 23
      Top = 111
      Width = 476
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
    end
    object lblServiceDef: TLabel
      Left = 20
      Height = 15
      Top = 94
      Width = 78
      Caption = 'servicedef.xml:'
      ParentColor = False
    end
    object btnServiceDef: TSpeedButton
      Left = 504
      Height = 22
      Top = 111
      Width = 23
      Action = acGetServiceDev
      ShowHint = True
      ParentShowHint = False
    end
    object btnCustomize: TButton
      Left = 20
      Height = 25
      Top = 368
      Width = 476
      Action = acCustomize
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
    end
    object Label1: TLabel
      Left = 20
      Height = 15
      Top = 405
      Width = 142
      Caption = 'Angepasste servicedef.xml:'
      ParentColor = False
    end
    object lblNewServeDef: TLabel
      Left = 173
      Height = 15
      Top = 405
      Width = 74
      Caption = '<keine Datei>'
      ParentColor = False
    end
    object pbProgress: TProgressBar
      Left = 1
      Height = 20
      Top = 433
      Width = 535
      Align = alBottom
      Max = 0
      ParentShowHint = False
      ShowHint = True
      Smooth = True
      Step = 1
      TabOrder = 4
      BarShowText = True
    end
    object cbxlstSelect: TCheckListBox
      Left = 20
      Height = 201
      Hint = 'Auswahl von falschen Package-Zuordnungen'
      Top = 159
      Width = 476
      ItemHeight = 0
      ParentShowHint = False
      ShowHint = True
      TabOrder = 5
    end
    object cbxSelect: TCheckBox
      Left = 24
      Height = 19
      Top = 138
      Width = 68
      Action = acCheckSelection
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
  end
  object dlgSelectDir: TSelectDirectoryDialog
    FilterIndex = 0
    left = 448
    top = 400
  end
  object dlgOpen: TOpenDialog
    Filter = 'XML-Dateien (*.xml)|*.xml|Alle Dateien (*.*)|*.*'
    FilterIndex = 0
    left = 336
    top = 400
  end
  object acList: TActionList
    left = 496
    top = 208
    object acGetPackageDir1: TAction
      Category = 'ressourcen'
      Caption = '...'
      Hint = 'Pfad zu den Servicesourcen des Package: intrashipservice.ws.de.isservice_1_0_de wählen'
      OnExecute = acGetPackageDir1Execute
    end
    object acGetPackageDir2: TAction
      Category = 'ressourcen'
      Caption = '...'
      Hint = 'Pfad zu den Servicesourcen des Package: intraship.ws.de wählen'
      OnExecute = acGetPackageDir2Execute
    end
    object acGetServiceDev: TAction
      Category = 'ressourcen'
      Caption = '...'
      Hint = 'servicedef.xml auswählen'
      OnExecute = acGetServiceDevExecute
    end
    object acSetSelection: TAction
      Category = 'selection'
      Caption = ':::'
      Hint = 'Mögliche Anpassungen ermitteln'
      OnExecute = acSetSelectionExecute
    end
    object acCustomize: TAction
      Category = 'customize'
      Caption = 'Package-Zuordnungen korrigieren'
      Hint = 'Package-Zuordnungen korrigieren'
      OnExecute = acCustomizeExecute
    end
    object acCheckSelection: TAction
      Category = 'selection'
      Caption = 'Auswahl:'
      Hint = 'Auswahl markieren/demarkieren'
      OnExecute = acCheckSelectionExecute
    end
  end
end
