<?xml version="1.0" encoding="utf-8"?>
<jaxb:bindings
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    version="2.0">
    <jaxb:bindings schemaLocation="https://www.intraship.de/ws/1_0/ISService/DE/cis_base.xsd" node="//xsd:schema[1]">
        <jaxb:schemaBindings>
            <jaxb:package name="intrashipservice.ws.de.isservice_1_0_de"/>
            <jaxb:nameXmlTransform>
                <jaxb:typeName suffix="Type"/>
            </jaxb:nameXmlTransform>
        </jaxb:schemaBindings>
    </jaxb:bindings>
</jaxb:bindings>